# RentMIS

./: .gitignore  README.md  RentMIS_Concept_Note.docx  generate_concept_note.py  pom.xml  start.sh  stop.sh
src/main/java/com/rentmis/: RentMISApplication.java
src/main/java/com/rentmis/audit/: AuditService.java
src/main/java/com/rentmis/config/: AuditorAwareImpl.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rentmis/controller/: AgentController.java  AuthController.java  ContractController.java  DashboardController.java  InvoiceController.java  PageController.java  PaymentController.java  PropertyController.java  ReportController.java  UnitController.java  UserController.java
src/main/java/com/rentmis/dto/request/: BulkPaymentRequest.java  ContractRequest.java  LinkageRequest.java  LoginRequest.java  ManualPaymentRequest.java  PaymentRequest.java  PropertyRequest.java  RegisterRequest.java  UnitRequest.java  WingRequest.java
src/main/java/com/rentmis/dto/response/: AgentDashboardResponse.java  AgentProfileResponse.java  AgentPropertyResponse.java  ApiResponse.java  AuthResponse.java  CommissionResponse.java  ContractResponse.java  ContractVerifyResponse.java  DashboardResponse.java  InvoiceResponse.java  LinkageResponse.java  PaymentResponse.java  PropertyResponse.java  ReportData.java  TenantReportResponse.java  UnitResponse.java  UserResponse.java  WingResponse.java
src/main/java/com/rentmis/exception/: GlobalExceptionHandler.java  RentMISException.java
src/main/java/com/rentmis/integration/blockchain/: BlockchainRecordResult.java  BlockchainService.java
src/main/java/com/rentmis/integration/ebm/: EBMInvoiceResponse.java  EBMService.java
src/main/java/com/rentmis/integration/glspay/: GLSPayCheckoutResponse.java  GLSPayService.java  GLSPayStatusResponse.java
src/main/java/com/rentmis/integration/nida/: NidaService.java
src/main/java/com/rentmis/mapper/: ContractMapper.java  InvoiceMapper.java  PaymentMapper.java  PropertyMapper.java  UnitMapper.java  UserMapper.java  WingMapper.java
src/main/java/com/rentmis/model/entity/: AuditLog.java  BaseEntity.java  Commission.java  Contract.java  Invoice.java  Payment.java  Property.java  PropertyLinkage.java  TenantReport.java  Unit.java  User.java  Wing.java
src/main/java/com/rentmis/model/enums/: CommissionStatus.java  ContractStatus.java  LandUse.java  Language.java  LinkageStatus.java  PaymentStatus.java  PropertyCategory.java  ReportStatus.java  Role.java  UnitPurpose.java  UnitStatus.java
src/main/java/com/rentmis/repository/: AuditLogRepository.java  CommissionRepository.java  ContractRepository.java  InvoiceRepository.java  LinkageRepository.java  PaymentRepository.java  PropertyRepository.java  TenantReportRepository.java  UnitRepository.java  UserRepository.java  WingRepository.java
src/main/java/com/rentmis/security/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/rentmis/security/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/rentmis/service/: ContractPdfService.java
src/main/java/com/rentmis/service/impl/: AgentServiceImpl.java  AuthServiceImpl.java  ContractServiceImpl.java  DashboardServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/rentmis/util/: ReferenceGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: init.sql  rentmis_export.sql
src/main/resources/static/html/: dashboard.html  verify.html
src/main/resources/static/html/admin/: users.html
src/main/resources/static/html/agent/: commissions.html  dashboard.html  linkages.html  properties.html  public-profile.html
src/main/resources/static/html/auth/: login.html  register.html
src/main/resources/static/html/contracts/: list.html
src/main/resources/static/html/invoices/: list.html
src/main/resources/static/html/landlord/: dashboard.html  list.html  payments.html
src/main/resources/static/html/payments/: list.html
src/main/resources/static/html/profile/: index.html
src/main/resources/static/html/properties/: list.html
src/main/resources/static/html/reports/: dashboard.html
src/main/resources/static/html/tenant/: contracts.html  dashboard.html  history.html  my-unit.html  payments.html
src/main/resources/static/html/tenants/: list.html
src/main/resources/static/html/units/: list.html
src/main/resources/static/js/: api.js  auth.js  i18n.js  layout.js
src/main/resources/static/js/lang/: en.js  fr.js  rw.js
